{namespace ContactsHome}

/**
 * Prints the DXP Cloud Portlet Contacts Main View
 *
 * @param? contactId_
 * @param? contacts_
 * @param? contactsLoading_
 * @param? getContacts_
 * @param? onContactClick_
 * @param? onBackClick_
 * @param id
 * @param mvcRenderCommandName
 * @param sidebar
 */
{template .render}
	<div id="{$id}">
		{call DXPTopbar.render data="all"}{/call}

		{if $sidebar}
			{call DXPSidebar.render}
				{param mvcRenderCommandName: $mvcRenderCommandName /}
				{param items: $sidebar.items /}
			{/call}
		{/if}

		<div class="sidebar-offset">
			<div class="conatainer container-fluid">
				<div class="content-header">
					<h1>
						Contacts
						<a href="/web/guest/home/dxp/contacts/settings">
							<span class="icon-16-gear"></span>
						</a>
					</h1>
				</div>
				<div class="row">
					{if $contactId_ and $contactId_ > 0 and $onBackClick_}
						{call Profile.render}
							{param id: $contactId_ /}
							{param onBackClick: $onBackClick_ /}
						{/call}
					{else}
						{if $contacts_ and $getContacts_ and $onContactClick_}
							{call ContactsList.render}
								{param contacts: $contacts_ /}
								{param loading: $contactsLoading_ /}
								{param loadMore: $getContacts_ /}
								{param onContactClick: $onContactClick_ /}
							{/call}
						{/if}
					{/if}
				</div>
			</div>
		</div>
	</div>
{/template}
