# liferay-portal

modules/apps/dxp/dxp-cloud-contacts-web/: .gitignore  bnd.bnd  build.gradle  package.json
modules/apps/dxp/dxp-cloud-settings-web/: bnd.bnd  build.gradle
modules/apps/dxp/dxp-cloud-shared/: bnd.bnd  package.json
modules/apps/foundation/frontend-js/frontend-js-lexicon-components-web/: bnd.bnd  build.gradle  gulpfile.js  package.json
modules/apps/foundation/frontend-js/frontend-js-metal-components-web/: bnd.bnd  build.gradle  package.json
modules/apps/web-experience/asset/asset-tags-admin-soy-web/: bnd.bnd  build.gradle  package.json
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/action/: ListTagsMVCRenderCommand.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/application/list/: AssetTagsPanelApp.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/constants/: AssetTagsAdminPortletKeys.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/display/context/: AssetTagsDisplayContext.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/lar/: AssetTagsPortletDataHandler.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/portlet/: AssetTagsAdminSoyPortlet.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/java/com/liferay/asset/tags/admin/soy/web/internal/portlet/route/: AssetTagsAdminFriendlyURLMapper.java
modules/apps/web-experience/asset/asset-tags-admin-soy-web/src/main/resources/resource-actions/: default.xml
(+24 files in other folders)
