{namespace DSList}

/**
 * @param items
 * @param loading
 * @param onItemDelete
 * @param typesMap
 */
{template .render}
	<div class="ds-list-component row">
		{foreach $item in $items}
			<div class="col-xs-4 item-container">
				{call DSItem.render}
					{param item: $item /}
					{param onDelete: $onItemDelete /}
					{param typesMap: $typesMap /}
				{/call}
			</div>
		{ifempty}
			{if not $loading}
				You do not have any data sources.
			{/if}
		{/foreach}

		{if $loading}
			{call Spinner.render /}
		{/if}
	</div>
{/template}
