{namespace InstallDataSource}

/**
 * @param? typesMap_
 * @param? onAddDataSource_
 * @param? onCancel_
 * @param? dataSources_
 * @param? DSListLoading_
 * @param? onItemDelete_
 * @param? onTypeSelect_
 * @param? type_
 * @param? types_
 */
{template .render}
	<div class="wrapper">
		<div key="installDataSource" class="install-data-source">
			<div class="container container-fluid container-lg">
				<div class="row">
					<div class="choose-data-source col-lg-16">
						{call DSSelect.render}
							{param items: $types_ /}
							{param label: 'Install DS' /}
							{param open_: false /}
							{param onSelect: $onTypeSelect_ /}
						{/call}
					</div>
				</div>

				{if $type_ < 0 and $dataSources_ and $onItemDelete_ and $typesMap_}
					<h1>Current Data Sources:</h1>

					{if length($dataSources_) > 0}
						{call DSList.render}
							{param items: $dataSources_ /}
							{param loading: $DSListLoading_ /}
							{param onItemDelete: $onItemDelete_ /}
							{param typesMap: $typesMap_ /}
						{/call}
					{/if}
				{else}
					{if $onCancel_ and $onAddDataSource_ and isNonnull($type_) and $typesMap_}
						{call DSForm.render}
							{param onCancel: $onCancel_ /}
							{param onSuccess: $onAddDataSource_ /}
							{param type: $type_ /}
							{param typesMap: $typesMap_ /}
						{/call}
					{/if}
				{/if}
			</div>
		</div>
	</div>
{/template}
