{namespace SettingsHome}

/**
 * Prints the DXP Cloud Portlet LCS Main View
 *
 * @param id
 * @param mvcRenderCommandName
 * @param sessionMessages
 * @param sidebar
 */
{template .render}
	<div id="{$id}">
		{call DXPTopbar.render data="all"}{/call}

		{if $sidebar}
			{call DXPSidebar.render}
				{param mvcRenderCommandName: $mvcRenderCommandName /}
				{param items: $sidebar.items /}
			{/call}
		{/if}

		<div class="sidebar-offset">
			<div class="container-hybrid topbar-offset">
				<div class="content-header"></div>
				<div class="row">
					<div class="col-xs-16">
						{call SettingsSections.render data="all" /}
					</div>

					{call InstallDataSource.render data="all"}
						{param tab_: 'installDataSource' /}
						{param type_: -1 /}
					{/call}
				</div>
			</div>
		</div>

		{if $sessionMessages?.requestProcessed}
			{call Toast.render}
				{param animClasses: [
					'show': 'animated slideInBottom',
					'hide': 'hidden'
				] /}
				{param body kind="html"}
					{$sessionMessages.requestProcessed}
				{/param}
				{param dismissible: true /}
				{param elementClasses: 'hidden alert-success' /}
				{param hideDelay: 6000 /}
				{param visible: true /}
				{param spinner: true /}
				{param spinnerDone: true /}
				{param spinnerClasses: 'spinner-success' /}
			{/call}
		{/if}
	</div>
{/template}