{namespace AddField}

/**
 * AddField
 *
 * @param? destinationFieldName
 * @param? onCancel
 * @param? sourceName_
 * @param? tableName_
 * @param? fieldName_
 * @param? mappingDataSourceNames_
 * @param? mappingDataSourceTableNames_
 * @param? mappingDataSourceFieldNames_
 * @param? handleSourceIdChange_
 * @param? handleSourceTableIdChange_
 * @param? handleSourceFieldIdChange_
 */
{template .render}
	<div class="add-field">

		<div class="form-group destination-field-name">
			<label for="destinationFieldName">Destination Field Name</label>
			<input class="form-control" id="destinationFieldName" onInput="handleDestinationFieldChange_" type="text" placeholder="Enter field name here." value="{$destinationFieldName}" />
		</div>

		<label>Choose Source</label>

		<div class="row select-fields">
			<div class="col-md-5">
				{call FieldPicker.render}
					{param items: $mappingDataSourceNames_ /}
					{param selectedItemName: $sourceName_ /}
					{param onSelect: $handleSourceIdChange_ /}
					{param label: 'Data Source' /}
					{param disabled: false /}
				{/call}
			</div>

			<div class="col-md-5">
				{call FieldPicker.render}
					{param items: $mappingDataSourceTableNames_ /}
					{param selectedItemName: $tableName_ /}
					{param onSelect: $handleSourceTableIdChange_ /}
					{param label: 'Table' /}
					{param disabled: not isNonnull($sourceName_) /}
				{/call}
			</div>

			<div class="col-md-5">
				{call FieldPicker.render}
					{param items: $mappingDataSourceFieldNames_ /}
					{param selectedItemName: $fieldName_ /}
					{param onSelect: $handleSourceFieldIdChange_ /}
					{param label: 'Field' /}
					{param disabled: not isNonnull($tableName_) /}
				{/call}
			</div>
		</div>

		{let $disabled: not ($sourceName_ and $tableName_ and $fieldName_ and $destinationFieldName) /}

		<div class="btn-group">
			<button class="btn btn-primary"{if $disabled} disabled {/if}onClick="handleSave_">Done</button>
			<button class="btn btn-default" onClick="{$onCancel}">Cancel</button>
		</div>
	</div>
{/template}
