{namespace AddField}

/**
 * AddField
 *
 * @param? onCancel
 */
{template .render}
	<div class="add-field">
		<p>Dolor eligendi earum magni dolores eum Non nemo iure maiores iure molestias! Accusamus nam eos earum sunt tempore Dolorum suscipit adipisci consectetur natus soluta dolores, laboriosam. Odit quae velit atque!</p>

		<div class="btn-group">
			<button class="btn btn-primary" onClick="handleSave_">Done</button>
			<button class="btn btn-default" onClick="{$onCancel}">Cancel</button>
		</div>
	</div>
{/template}
