{namespace FieldEditor}

/**
 * FieldEditor
 *
 * @param fieldName
 * @param? mappedFields_
 * @param? loading_
 * @param? handleDeleteField_
 * @param? handleDeleteMappedField_
 * @param? handleEditMappedField_
 * @param? handleFlagMappedField_
 */
{template .render}
	<div class="field-editor">
		<div class="field-editor-header">
			{call FieldDisplay.render}
				{param editable: true /}
				{param name: $fieldName /}
				{param fieldId: $fieldName /}
				{param onDelete: $handleDeleteField_ /}
			{/call}

			<div class="field-count">
				<span class="count-icon icon-12-link"></span>
				{length($mappedFields_)} field(s) mapped
			</div>

			<div class="toolbar">
				<div class="priority">
					<span>Priority</span>

					{call IconButton.render}
						{param borderless: true /}
						{param iconName: 'clock' /}
					{/call}

					{call IconButton.render}
						{param borderless: true /}
						{param iconName: 'arrow-up-rod' /}
					{/call}
				</div>

				<div class="controls">
					{call IconButton.render}
						{param iconName: 'plus' /}
						{param light: true /}
					{/call}
				</div>
			</div>
		</div>

		<div class="field-editor-body">
			{if $loading_}
				<span class="spinner spinner-lage"></span>
			{else}
				{foreach $mappedField in $mappedFields_}
					{call FieldDisplay.render}
						{param extra: $mappedField.mappingDataSourceName /}
						{param fieldId: $mappedField.userMappingRuleId /}
						{param name: $mappedField.sourceField /}
						{param onDelete: $handleDeleteMappedField_ /}
						{param onEdit: $handleEditMappedField_ /}
						{param onFlag: $handleFlagMappedField_ /}
					{/call}
				{ifempty}
					<span class="empty-message">No fields currently being mapped</span>
				{/foreach}
			{/if}
		</div>

		<div class="field-editor-footer">
			<button class="btn btn-accent" onClick="handleDone_">Done</button>
		</div>
	</div>
{/template}
