dependencies {
	provided group: "com.liferay", name: "com.liferay.application.list.api", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.frontend.taglib", version: "2.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.portlet.bridge.soy", version: "3.0.0"
	provided group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.2.0"
	provided group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "2.0.0"
	provided group: "javax.portlet", name: "portlet-api", version: "2.0"
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":apps:web-experience:asset:asset-taglib")
}

transpileJS {
	soyDependencies = "/Users/jose.balsas/dev/liferay/portal/master/portal/modules/apps/web-experience/asset/asset-tags-admin-soy-web/node_modules/lexicon-*/src/*.soy"
}